# mdadm.conf written out by anaconda
MAILADDR root
AUTO +imsm +1.x -all
ARRAY /dev/md/boot level=raid1 num-devices=2 UUID=1abd53e1:800812ab:4861d617:d12ddcaf
ARRAY /dev/md/root level=raid1 num-devices=2 UUID=cd3646e4:08f7114c:1411039c:606122e8
ARRAY /dev/md/swap level=raid1 num-devices=2 UUID=60447cd7:b28fa9d6:6322220b:9a8076da
ARRAY /dev/md/0 level=raid5 num-devices=3 UUID=fceaee13:5f8b45d8:73ef6b6d:f1a32cb2
