Домашнее задание #06
Systemd




-----------------------------------------------------------------------------------------------------------------------------------------------------
1. Написать сервис, который будет раз в 30 секунд мониторить лог на предмет наличия ключевого слова. Файл и слово должны задаваться в /etc/sysconfig
-----------------------------------------------------------------------------------------------------------------------------------------------------

#Окружение 
[root@localhost httpd]# vi /etc/sysconfig/logwatch
word="14.139.241.219"
path="/var/log/httpd/access.log"

#Скрипт
[root@localhost httpd]# vi /root/logwatch.sh
#!/bin/bash
tail -20 $path | grep $word

#Unit-файл сервиса
[root@localhost httpd]# vi /etc/systemd/system/logwatch.service

[Unit]
Description=logwatch

[Service]
Type=oneshot
EnvironmentFile=/etc/sysconfig/logwatch
ExecStart=/bin/bash /root/logwatch.sh

[Install]
WantedBy=multi-user.target



#Unit-файл таймера
[root@localhost httpd]# vi /etc/systemd/system/logwatch.timer
[Unit]
Description= Every 30 seconds

[Timer]
OnCalendar=*:*:0/30

[Install]
WantedBy=timers.target


[root@localhost httpd]# systemctl daemon-reload #перезапуск systemd
[root@localhost httpd]# systemctl enable logwatch.service #активируем сервис logwatch
Created symlink from /etc/systemd/system/multi-user.target.wants/logwatch.service to /etc/systemd/system/logwatch.service.
[root@localhost httpd]# systemctl enable logwatch.timer #активируем таймер logwatch
Created symlink from /etc/systemd/system/timers.target.wants/logwatch.timer to /etc/systemd/system/logwatch.timer.
[root@localhost httpd]# systemctl start logwatch.timer #запустим таймер logwatch

[root@localhost httpd]# systemctl list-timers --all
NEXT                          LEFT     LAST                          PASSED    UNIT                         ACTIVATES
Пт 2018-08-17 11:44:30 MSK  12s left n/a                           n/a       logwatch.timer               logwatch.service
Сб 2018-08-18 11:27:25 MSK  23h left Пт 2018-08-17 11:27:25 MSK  16min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                           n/a      n/a                           n/a       systemd-readahead-done.timer systemd-readahead-done.service

3 timers listed.
[root@localhost httpd]# systemctl list-timers --all
NEXT                          LEFT     LAST                          PASSED    UNIT                         ACTIVATES
Пт 2018-08-17 11:44:30 MSK  6s ago   Пт 2018-08-17 11:44:36 MSK  51ms ago  logwatch.timer               logwatch.service
Сб 2018-08-18 11:27:25 MSK  23h left Пт 2018-08-17 11:27:25 MSK  17min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                           n/a      n/a                           n/a       systemd-readahead-done.timer systemd-readahead-done.service
[root@localhost ~]# systemctl -l status logwatch
● logwatch.service - logwatch
   Loaded: loaded (/etc/systemd/system/logwatch.service; enabled; vendor preset: disabled)
   Active: inactive (dead) since Пт 2018-08-17 11:51:08 MSK; 10s ago
  Process: 21028 ExecStart=/bin/bash /root/logwatch.sh (code=exited, status=0/SUCCESS)
 Main PID: 21028 (code=exited, status=0/SUCCESS)

авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 67064 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 67064 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 64128 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 45800 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 45800 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 64128 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain systemd[1]: Started logwatch.
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 15432 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 15432 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
авг 17 11:51:08 localhost.localdomain bash[21028]: 14.139.241.219 - - [13/Aug/2018:11:46:00 +0200] "GET /apache-log/access.log HTTP/1.1" 206 15432 "http://www.almhuette-raith.at/apache-log/" "Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36" "-"
[root@localhost ~]# systemctl -l status logwatch




--------------------------------------------------------------------------------------------------------------
2. Из epel установить spawn-fcgi и переписать init-скрипт на unit-файл. Имя сервиса должно так же называться.
--------------------------------------------------------------------------------------------------------------

Устанавливаем необходимые пакеты:

[root@localhost ~]# yum install epel-release -y
[root@localhost ~]# yum install httpd -y
[root@localhost ~]# yum install spawn-fcgi -y
[root@localhost ~]# yum install php-cli php -y
[root@localhost ~]# yum install fcgi-devel -y
[root@localhost ~]# setenforce 0 #отключаем Selinux

[root@localhost system]# cd /usr/lib/systemd/system

[root@localhost system]# vi /etc/sysconfig/spawn-fcgi #раскомментируем строки SOCKET и OPTIONS
# You must set some working options before the "spawn-fcgi" service will work.
# If SOCKET points to a file, then this file is cleaned up by the init script.
#
# See spawn-fcgi(1) for all possible options.
#
# Example :
SOCKET=/var/run/php-fcgi.sock
OPTIONS="-u apache -g apache -s $SOCKET -S -M 0600 -C 32 -F 1 -P /var/run/spawn-fcgi.pid -- /usr/bin/php-cgi"

[root@localhost system]# vi spawn-fcgi.service #создаем Unit-файл сервиса

[Unit]
Description=spawn-fcgi
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/sysconfig/spawn-fcgi
ExecStart=/usr/bin/spawn-fcgi $OPTIONS
KillMode=process

[Install]
WantedBy=multi-user.target

[root@localhost system]# systemctl start httpd.service
[root@localhost system]# systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Пт 2018-08-17 12:55:54 MSK; 1s ago
     Docs: man:httpd(8)
           man:apachectl(8)
  Process: 1509 ExecStop=/bin/kill -WINCH ${MAINPID} (code=exited, status=0/SUCCESS)
 Main PID: 1513 (httpd)
   Status: "Processing requests..."
   CGroup: /system.slice/httpd.service
           ├─1513 /usr/sbin/httpd -DFOREGROUND
           ├─1514 /usr/sbin/httpd -DFOREGROUND
           ├─1515 /usr/sbin/httpd -DFOREGROUND
           ├─1516 /usr/sbin/httpd -DFOREGROUND
           ├─1517 /usr/sbin/httpd -DFOREGROUND
           └─1518 /usr/sbin/httpd -DFOREGROUND


[root@localhost ~]# systemctl start spawn-fcgi.service
[root@localhost ~]# systemctl status spawn-fcgi.service
● spawn-fcgi.service - spawn-fcgi
   Loaded: loaded (/usr/lib/systemd/system/spawn-fcgi.service; disabled; vendor preset: disabled)
   Active: inactive (dead) since Пт 2018-08-17 13:06:39 MSK; 2s ago
  Process: 1336 ExecStart=/usr/bin/spawn-fcgi $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 1336 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/spawn-fcgi.service
           ├─1337 /usr/bin/php-cgi
           ├─1338 /usr/bin/php-cgi
           ├─1339 /usr/bin/php-cgi
           ├─1340 /usr/bin/php-cgi
           ├─1341 /usr/bin/php-cgi
           ├─1342 /usr/bin/php-cgi
           ├─1343 /usr/bin/php-cgi
           ├─1344 /usr/bin/php-cgi
           ├─1345 /usr/bin/php-cgi
           ├─1346 /usr/bin/php-cgi
           ├─1347 /usr/bin/php-cgi
           ├─1348 /usr/bin/php-cgi
           ├─1349 /usr/bin/php-cgi
           ├─1350 /usr/bin/php-cgi
           ├─1351 /usr/bin/php-cgi
           ├─1352 /usr/bin/php-cgi
           ├─1353 /usr/bin/php-cgi
           ├─1354 /usr/bin/php-cgi
           ├─1355 /usr/bin/php-cgi
           ├─1356 /usr/bin/php-cgi
           ├─1357 /usr/bin/php-cgi
           ├─1358 /usr/bin/php-cgi
           ├─1359 /usr/bin/php-cgi
           ├─1360 /usr/bin/php-cgi
           ├─1361 /usr/bin/php-cgi
           ├─1362 /usr/bin/php-cgi
           ├─1363 /usr/bin/php-cgi
           ├─1364 /usr/bin/php-cgi
           ├─1365 /usr/bin/php-cgi
           ├─1366 /usr/bin/php-cgi
           ├─1367 /usr/bin/php-cgi
           ├─1368 /usr/bin/php-cgi
           └─1369 /usr/bin/php-cgi

авг 17 13:06:39 localhost.localdomain systemd[1]: Started spawn-fcgi.
авг 17 13:06:39 localhost.localdomain systemd[1]: Starting spawn-fcgi...
авг 17 13:06:39 localhost.localdomain spawn-fcgi[1336]: spawn-fcgi: child spawned successfully: PID: 1337




------------------------------------------------------------------------------------------------------------
3. Дополнить юнит-файл apache httpd возможностьб запустить несколько инстансов сервера с разными конфигами
------------------------------------------------------------------------------------------------------------

[root@localhost ~]# cp /usr/lib/systemd/system/httpd.service /usr/lib/systemd/system/httpd@.service
[root@localhost ~]# cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd1.conf
[root@localhost ~]# cp /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd2.conf
[root@localhost ~]# vi /lib/systemd/system/httpd@.service
[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/httpd
#ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecStart=/usr/sbin/httpd -f /etc/httpd/conf/httpd%i.conf -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target

[root@localhost ~]# vi /etc/httpd/conf/httpd1.conf
Добавляем:
PidFile /run/httpd/httpd1.pid
Изменяем:
Listen 81
[root@localhost ~]# vi /etc/httpd/conf/httpd2.conf
Добавляем:
PidFile /run/httpd/httpd2.pid
Изменяем:
Listen 82
[root@localhost ~]# sudo systemctl daemon-reload

[root@localhost ~]# systemctl daemon-reload
[root@localhost ~]# systemctl start httpd@1.service
[root@localhost ~]# systemctl start httpd@2.service
[root@localhost ~]# systemctl status httpd.service
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; vendor preset: disabled)
   Active: active (running) since Пт 2018-08-17 13:34:23 MSK; 1h 8min ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 1779 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/httpd.service
           ├─1779 /usr/sbin/httpd -DFOREGROUND
           ├─1780 /usr/sbin/httpd -DFOREGROUND
           ├─1781 /usr/sbin/httpd -DFOREGROUND
           ├─1782 /usr/sbin/httpd -DFOREGROUND
           ├─1783 /usr/sbin/httpd -DFOREGROUND
           └─1784 /usr/sbin/httpd -DFOREGROUND

авг 17 13:34:23 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
авг 17 13:34:23 localhost.localdomain httpd[1779]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
авг 17 13:34:23 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
[root@localhost ~]# systemctl status httpd@1.service
● httpd@1.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd@.service; disabled; vendor preset: disabled)
   Active: active (running) since Пт 2018-08-17 14:42:10 MSK; 1min 18s ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 2558 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/system-httpd.slice/httpd@1.service
           ├─2558 /usr/sbin/httpd -f /etc/httpd/conf/httpd1.conf -DFOREGROUND
           ├─2559 /usr/sbin/httpd -f /etc/httpd/conf/httpd1.conf -DFOREGROUND
           ├─2560 /usr/sbin/httpd -f /etc/httpd/conf/httpd1.conf -DFOREGROUND
           ├─2561 /usr/sbin/httpd -f /etc/httpd/conf/httpd1.conf -DFOREGROUND
           ├─2562 /usr/sbin/httpd -f /etc/httpd/conf/httpd1.conf -DFOREGROUND
           └─2563 /usr/sbin/httpd -f /etc/httpd/conf/httpd1.conf -DFOREGROUND

авг 17 14:42:10 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
авг 17 14:42:10 localhost.localdomain httpd[2558]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
авг 17 14:42:10 localhost.localdomain systemd[1]: Started The Apache HTTP Server.
[root@localhost ~]# systemctl status httpd@2.service
● httpd@2.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd@.service; disabled; vendor preset: disabled)
   Active: active (running) since Пт 2018-08-17 14:37:04 MSK; 6min ago
     Docs: man:httpd(8)
           man:apachectl(8)
 Main PID: 2451 (httpd)
   Status: "Total requests: 0; Current requests/sec: 0; Current traffic:   0 B/sec"
   CGroup: /system.slice/system-httpd.slice/httpd@2.service
           ├─2451 /usr/sbin/httpd -f /etc/httpd/conf/httpd2.conf -DFOREGROUND
           ├─2452 /usr/sbin/httpd -f /etc/httpd/conf/httpd2.conf -DFOREGROUND
           ├─2453 /usr/sbin/httpd -f /etc/httpd/conf/httpd2.conf -DFOREGROUND
           ├─2454 /usr/sbin/httpd -f /etc/httpd/conf/httpd2.conf -DFOREGROUND
           ├─2455 /usr/sbin/httpd -f /etc/httpd/conf/httpd2.conf -DFOREGROUND
           └─2456 /usr/sbin/httpd -f /etc/httpd/conf/httpd2.conf -DFOREGROUND

авг 17 14:37:03 localhost.localdomain systemd[1]: Starting The Apache HTTP Server...
авг 17 14:37:04 localhost.localdomain httpd[2451]: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
авг 17 14:37:04 localhost.localdomain systemd[1]: Started The Apache HTTP Server.

#Все работает.
#Конец.
